Things I did is setup an EC2 instance on AWS and Auto scale it.

Auto scaling is done so that the application and setup will never be down.

Next the application is developed on rails and also Sinatra (3000 and 4567 respectively) 

For resilient feature I used Unicorn. The Unicorn web server lets you run any Rails application concurrently by running multiple Ruby processes in a single dyno.

For Auto deployment and maintenance I have used Nginx and Capistrano.
Configure Nginx to distribute the load on TCP

Changes to the application's source code can be automatically tested before they are merged into the master branch by using gem modules associated with Capistrano.
Here Every time you are ready to deploy a new version of your application, you need to:
•	Commit and push all changes to your Git repository.
•	Run the Capistrano deploy command.
Bundle exec cap production deploy

